<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cybermate - Technological videos</title>
    <style>
        @keyframes zoomIn {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes zoomInDelayed {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            25% {
                transform: scale(0);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
    <style>
        body {
            color: #00ff00;
            background-color: black;
            font-family: 'Courier New', Courier, monospace
        }

        h1 {
            animation: 0.5s ease-in-out 0s 1 zoomIn;
            text-align: center;
            font-weight: normal;
        }

        h3 {
            animation: 1s ease-in-out 0s 1 zoomIn;
            text-align: center;
            font-weight: normal;
        }

        div.center-content {
            animation: 1.5s ease-in-out 0s 1 zoomInDelayed;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
        }

        p.center {
            text-align: center;
        }

        a:visited {
            color: #00ff00
        }

        a {
            color: #00ff00
        }
    </style>
</head>

<body>
    <h1>Cybermate</h1>
    <h3>The online video platform for cyber security and technological information</h3>
    <div class="center-content">
        <p class="center">
            We're still working on putting the website together. You can join us on <a
                href="https://discord.gg/FTd8YnY">Discord</a> with a GoFundMe page coming soon!
            <br>
            <a href="https://www.facebook.com/cybermate.tech/">Facebook page</a> | <a href="https://github.com/cybermate-tech">GitHub</a>
        </p>
    </div>
</body>

</html>
